<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            height: 50px;
        }

        nav h3 {
            float: left;
            margin-left: 30px;
            margin-top: 13px;
            font-size: 20px;
            color: #e67e22;
        }

        .nav-links {
            margin-top: 15px;
            float: right;
            list-style: none;
        }

        .nav-links li {
            display: inline-block;
            margin-right: 30px;
        }

        .nav-links a {
            text-decoration: none;
            color: black;
        }

        .section-home {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .section-home h1,
        .section-home h4 {
            position: absolute;
            left: 50%;
        }

        .head {
            position: relative;
            height: 90vh;
            background-color: aqua;
        }

        .section-home h1 {
            font-size: 50px;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #e67e22;
        }

        .section-home h4 {
            font-size: 20px;
            top: 60%;
            transform: translate(-50%, -60%);
            color: black;
        }
    </style>
</head>
<body>
    <section class="section-home">
        <nav>
            <h3>GrowMore</h3>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="head">
            <h1>Welcome! </h1>
            <h4>This is a WEB DEVELOPMENT Practical</h4>
        </div>
</body>
</html>
