<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        nav{
            height: 50px;
        }

        nav h3{
            float: left;
            margin-left: 30px;
            margin-top: 13px;
            font-size: 20px;
            color:#e67e22;
        }

        .nav-links{
            margin-top: 15px;
            float: right;
            list-style: none;
        }

        .nav-links li{
            display: inline-block;
            margin-right: 30px;
        }

        .nav-links a{
            text-decoration: none;
            color: black;
        }

        .head {
            position: relative;
            height: 45vh;
            background-color: aqua;
            margin-bottom: 50px;
        }

        .section-services h1,
        .section-services h4 {
            position: absolute;
            left: 50%;
        }

        .section-services h1 {
            color: #e67e22;
            font-size: 50px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding-bottom: 25px;
        }

        .section-services h4 {
            top: 60%;
            left: 50%;
            transform: translate(-50%, -60%);
            color: black;
        }

        .row{
            width: 1140px;
            margin: 0 auto;
        }

        .col{
            display: inline-block;
            text-align: justify;
        }

        .span-1-of-3{
            width: 350px;
            margin-right: 10px;
            border: 1px solid black;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <section class="section-services">
        <nav>
            <h3>GrowMore</h3>
            <ul class="nav-links">
                <li><a href="./home.html">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./product.html">Product</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="head">
            <h1>Services</h1>
            <h4></h4>
        </div>

        <div class="row">
            <div class="col span-1-of-3">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, assumenda. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis vitae repudiandae, distinctio voluptatibus nisi earum fugit non eveniet veniam animi.
            </div>
            <div class="col span-1-of-3">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, assumenda. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis vitae repudiandae, distinctio voluptatibus nisi earum fugit non eveniet veniam animi.
            </div>
            <div class="col span-1-of-3">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, assumenda. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis vitae repudiandae, distinctio voluptatibus nisi earum fugit non eveniet veniam animi.
            </div>
        </div>
</body>
</html>